<!DOCTYPE html>
	<html>
	<head>
		<style>
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #4ddbff;
			border: 1px solid black;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover {
			background-color: #111;
		}

		.grid-container {
			display: grid;
			grid-template-columns: auto auto auto auto;
			grid-gap: 10px;
			padding: 10px;
		}

		.grid-container > div {
			text-align: left;
			font-family: Arial, Helvetica, sans-serif;
		}

		.grid-containerss > div > div {
			background-color: rgba(255, 255, 255, 0.8);
			text-align: left;
			font-family: Arial, Helvetica, sans-serif;
		}


		.card {
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			padding: 20px;
			background-color: #f1f1f1;
			width: 100%;
		}

	</style>
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>


	<ul>
		<li><a class="active" href="#home"><i class="fas fa-bars"></i><b>Site Name</b></a></li>
		<li><a href="#news">Categori 1</a></li>
		<li><a href="#contact">Categori 2</a></li>
		<li><a href="#about">Categori 3</a></li>

		<li style="float:right"><a class="active" href="#about">Cart (1)</a></li>

	</ul>


	<div class="grid-container" style="border: 1px solid black;">
		<div>
			Order 182372134
			<br>	
			<h4>Thank you , Kenny</h4>
			<hr>
			<br>

			Your Order is Confirmed
			We've accepted your order and we're getting it ready
			<br>
			<br>
			<hr>
			<br>

			<h3 style="padding-left:10px;">Costumer Information</h3>
			<div class="grid-container" style="font-size:10pt">

				<div>
					Shipping Address <br>
					Fahrizal Rahman <br>
					Depok , <br>
					Jawa Barat
				</div>

				<div>
					Billing Address <br>
					Fahrizal Rahman <br>
					Depok , <br>
					Jawa Barat
				</div>
			</div>

			<div class="grid-container" style="font-size:10pt">
				<div>
					Shipping Method <br>
					UPS Ground <br>
					(Estimated ship time <br>
					of 3-6 days)
				</div>

				<div>
					Payment Method <br>
					Ending in 3217 - $23.60
				</div>
			</div>


			<br>

			<hr>

			<br>

		</div>
		<div>

		</div>
		<div>
			<div class="card">
				<h3>Summary (1 Item)</h3>
				<p>Subtotal <span style="float:right;">$20</span></p>
				<p>Shipping <span style="float:right;">$20</span></p>
				<p>Exp. Taxes</p>
				<hr style="color:white">
				<p>Gift Card of discount code</p>
				<div class="grid-container">
					<div>
						<input type="text" id="discount" name="discount">
					</div>
					<div>
						<button>Apply</button>
					</div>
				</div>
				<hr>
				<b style="padding-bottom:2px;">Total</b> <span style="float:right;">$20</span>
			</div>
		</div>
	</div>
</body>
</html>